<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="keendevs">
    <!-- ======== Page title ============ -->
    <title>Vyaparify
 | Vyaparify</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon (2).png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- metisMenu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!-- progresscircle css file -->
    <link rel="stylesheet" href="assets/css/progresscircle.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- template main style css file -->
    <!--<link rel="stylesheet" href="style.css">-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
	<link rel="stylesheet" href="https://mreq.github.io/slick-lightbox/dist/slick-lightbox.css">
	<link rel="stylesheet" href="https://mreq.github.io/slick-lightbox/gh-pages/bower_components/slick-carousel/slick/slick-theme.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
	<style>
 
 
@media (max-width: 1400px){
.section-padding {
    padding: 80px 0px;
}
}
        @media (max-width: 768px) {
            .about-section .main-profile-img img {
                width: 100%;
            }
        }
           

           

            .services-section .single-service {
                padding: 21px;
                margin-top: 62px;
                -webkit-transition: all .3s;
                transition: all .3s;
            }

            .about-section .about-content h3 {
                color: #4d63dd;
                margin-top: 15px;
                margin-bottom: 28px;
            }

            .about-section .main-profile-img {
                padding-bottom: 30px;
            }

            .main-profile-img img {
                height: 255px;
                width: 410px;
                object-fit: cover;
                object-position: center;
            }

            .appointment-one {
                box-shadow: 0 0 6px rgba(0,0,0,.15);
                padding: 20px;
                background-color: #fff;
                border-radius: 15px;
            }

           
            .appoint-input {
                background: #d9ddf8;
                border: unset;
            }

                .appoint-input:focus {
                    background: #d9ddf8;
                    border: unset;
                }

            input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
                -webkit-box-shadow: unset !important;
            }

            .appointment-one label {
                font-weight: 600;
                color: #000029;
            }

            header.header-section.header-style-1 {
                z-index: 1000;
            }
        .item img {
            padding: 0.25rem;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            max-width: 100%;
            height: auto;
        }
        .item {
            margin-bottom: 50px;
        }
		 /*new css 01-12-2023*/
		body{
		line-height:1.5rem;
		}
		.profile-background_img{
background-image: url(assets/img/vector_profile.png);
height: 471px;
    width: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
		}
		.vector_profile{
		    height: 299px;
    width: 300px;
    object-fit: contain;
    border-radius: 213px;
		}
		header.header-section.header-style-1 {
    position: absolute;
    width: 100%;
    z-index: 99;
    left: 0;
    top: 0;
}
header.header-section.header-style-1 {
    z-index: 1000;
    background: #ffffff82;
}
.hero-section.hero-1 {
    padding-top: 130px;
     background: #ffffff96;
    padding-bottom: 103px;
}
.hero-section.hero-1 .hero-content .social-profile a i {
    margin-right: 0;
    background: #fb6f43;
    color: #fff;
    height: 21px;
    width: 21px;
    text-align: center;
    padding: 3px;
    /* margin-left: 5px; */
    margin-right: 6px;
}

header.sticky {
   
    background: #fff !important;
	}
.hero-section.hero-1 .hero-content .social-profile {
    margin-top: 19px;
}

#services {
	 padding: 100px 0;
}
 
 .inner__sub {
	 --fs-h5: 1.5rem;
	 font-size: var(--fs-h5);
	 color: var(--clr-head);
	 margin-bottom: 1em;
}
 .inner__head {
	 --fs-h2: 3rem;
	 font-size: var(--fs-h2);
	 font-family: var(--ff-head);
	 color: var(--clr-head);
	 line-height: 1.4;
	 margin-bottom: 1em;
}
 .inner__content {
	 margin-bottom: 3em;
}
 .inner__clr {
	 color: rgba(59, 136, 252, 1);
}
 .inner__text {
	 text-align: left;
}
/*====== cards style ==========*/
 
 .single-service {
	 border-radius: 6px;
	box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
	 border: solid 1px rgba(129, 147, 174, 0.12);
	 background-color: #fff;
	 padding: 2.5em;
	 text-align: center;
	 position: relative;
}
 
 .single-service:last-child::before {
	 content: "";
	 position: absolute;
	 background-color: #fc8059;
	 top: -8px;
	 left: -1px;
	 width: calc(100% + 2px);
	 height: 8px;
	 border-radius: 6px 6px 0 0;
}
 
 @media (min-width: 750px) {
	 .inner {
		 padding: 1em 0;
		 display: flex;
		 flex-wrap: wrap;
		 align-items: center;
		 width: 100%;
	}
	 .inner__sub {
		 --fs-h5: 1.8rem;
		 font-size: var(--fs-h5);
	}
	 .inner__headings {
		 flex: 1 0 30%;
	}
	 .inner__content {
		 flex: 1 0 50%;
		 align-self: center;
		 margin-left: 2rem;
	}
	 .inner__sub {
		 margin-bottom: 0;
	}
	 .inner__head {
		 --fs-h2: 4rem;
	}
}
 
 .section-title-one h2 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
    position: relative;
	color: #3c3687;
}
.section-title-one h2:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: #b80000;
}
.section-title-one h2:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 0px;
  left: 50%;
  margin-left: -50px;
  background-color: #b80000;
}
 .section-title-one p {
                font-size: 15px;
                font-weight: 500;
				    margin-top: 12px;
            }
			
            .single-service p {
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 4;
                display: -webkit-box;
				text-align: left;
            }

            .single-service h5 {
			margin-top:10px;
			    margin-bottom: 10px;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 1;
                display: -webkit-box;
            }


.go-corner {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 position: absolute;
	 width: 32px;
	 height: 32px;
	 overflow: hidden;
	 top: 0;
	 right: 0;
	 background-color: #00838d;
	 border-radius: 0 4px 0 32px;
}
 .services-section .single-service.service-1{
 border-top-left-radius: unset;
    border-top-right-radius: unset;
 }
 .services-section .single-service.service-1:hover {
    border-color: #fff;
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
}
 .card_img{
     height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: center;
 }
 
 
.profile-description .text {

 
  position:relative; 
 
  font-size: 14px; 
  
}
 
 
.profile-description .show-more {
    position: relative;
  height: 20px; 
    cursor: pointer;
    margin-top: 12px;
    text-align: left;
    color: #fb7044;
    font-weight: 500;
}
.services-section .contact-promo a {
    color: #ffffff;
    font-weight: 600;
}
.contact-promo{
    background: #ff7676;
    width: 100%;
    color: #fff;
    padding: 5px;

}
.single {
 
    padding: 14px;
}
.single1 {
    
    padding: 14px;
}
.slick-prev:before, .slick-next:before
{
color: #4d63dd;
}
.single img {
   
    box-shadow: 0 0 6px rgba(0,0,0,.15);
    padding: 10px;
}
.theme-bg{
background-image:url(assets/img/theme_bg.jpg);
background-repeat: no-repeat;
    background-position: unset;
    background-size: cover;
}
.single1> .card{
box-shadow: 0 0 6px rgba(0,0,0,.15);
    border: unset;
    padding: 27px;
}
 .single-card-head{
    margin-top: 0px;
    margin-bottom: 10px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    text-align: left;
}
        .show-more-height {
            -webkit-box-orient: unset;
            overflow-y: unset;
            text-overflow: unset;
            -webkit-line-clamp: unset;
            display: unset;
            text-align: left;
        }
.calendar-icon {
    background: #fb7044;
     border-radius: 34px;
    height: 44px;
    width: 44px;
 padding: 0 !important;
}

 
.calendar-icon> .fa-calendar {
    padding: 15px;
    vertical-align: top;
}
.align-items-center.business-card.business-card-today.card.flex-row.p-3 {
    box-shadow: 0 0 6px rgba(0,0,0,.15);
    padding: 17px !important;
	border:unset;
}
.business-card:hover {
    background: #4d63dd12;
    font-weight: 500;
}
button.appointmentAdd {
    background: #ff7676 !important;
    border: unset;
}
.blog-section .single-blog .blog-content-box{
background:#fff;
}
button{
border-radius:5px;
}

 
.contact-box {
   
  margin: 0px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact-links, .contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 5% 5%;
}


.contact-links {
  background-color: #1f2e43;
  background:
    radial-gradient(
      circle at 55% 92%, #426691 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #426691 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%, #263a53 0 40%, transparent 40.2%
    ), 
    #1f2e43;
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color: #ffffff8f;
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {
  .contact-links, .contact-form-wrapper {
    width: 100%;
  }
  
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}
 

.contact_me {
   
  color: #fff;
  font-size: clamp(30px, 6vw, 40px);
 
  text-align: center;
  transform: scale(.95, 1);
}

.links {
padding-left:50px;
    color: #fff;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}

.link img {
  width: 45px;
  height: 45px;
 
}

        .link span {
            text-transform: capitalize;
        }

.form-item {
  position: relative;
}

 
.label_formcotrol {
  position: absolute;
  top: 10px;
  left: 12%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}
        .input_formcontrol
        {
            width: 100%;
            outline: 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            padding: 12px;
            font-size: clamp(15px, 1.5vw, 18px);
        }
        .textarea_formcontrol {
            width: 100%;
            outline: 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            padding: 12px;
            font-size: clamp(15px, 1.5vw, 18px);
        }
            .submit-btn {
            background-color: #fd917e;
            filter: drop-shadow(2px 2px 3px #0003);
            color: #fff;
            font-family: "Poppins",sans-serif;
            font-size: clamp(16px, 1.6vw, 18px);
            display: block;
            padding: 12px 20px;
            margin: 2px auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            user-select: none;
            transition: 0.2s;
        }

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

 

@media only screen and (max-width: 400px) {
 
  
  .links {
    padding-top: 30px;
  }
  
 .link img {
    width: 38px;
    height: 38px;
  }
}


.contact-form-wrapper {
    background-color: #6a9ac469;
    border-radius: 0 10px 10px 0;
}
.slick-slide img {
    
    object-fit: contain;
    object-position: center;
}
@media (max-width: 991px){
.hero-section.hero-1 .hero-profile-img img {
    width: 100%;
}
}
@media (max-width: 991px){
.contact-box {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
header.header-section.header-style-1 {
    z-index: 1000;
    background: #ffffff82;
    padding: 16px;
}
}
footer.footer-one {
    padding: 11px 0px 11px;
    background-color: #3b3587;
}
.card_img img{
   object-fit: contain;
    object-position: center;
}
        .mobile-nav .sidebar-nav ul {
       background: unset;
        }
        .profile-description {
            height: 130px;
            text-align: left;
            overflow-y: auto;
        }


    
        .morecontent span {
            display: none;
        }

        .morelink {
            display: block;
        }

        .services-section .single-service1.service-1 {
            border-top-left-radius: unset;
            border-top-right-radius: unset;
        }

        .services-section .single-service1.service-1 {
            border: 1px solid #eaeaea;
        }

        .services-section .single-service1 {
            padding: 21px;
            margin-top: 62px;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .services-section .single-service1 {
            padding: 20px 15px;
            margin-top: 62px;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .single-service1 {
            border-radius: 6px;
            box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
            border: solid 1px rgba(129, 147, 174, 0.12);
            background-color: #fff;
            padding: 2.5em;
            text-align: center;
            position: relative;
        }
        .services-section .single-service1.service-1:hover {
            border-color: #fff;
            transition: all 0.2s ease-out;
            box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
            top: -4px;
        }
        .single-service1 h5 {
            margin-top: 10px;
            margin-bottom: 10px;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            display: -webkit-box;
        }
        .single-service1:last-child::before {
            content: "";
            position: absolute;
            background-color: #fc8059;
            top: -8px;
            left: -1px;
            width: calc(100% + 2px);
            height: 8px;
            border-radius: 6px 6px 0 0;
        }
        a.morelink {
            color: #fb7144;
            margin-top: 12px;
            margin-bottom: 12px;
        }
	</style>
</head>

<body>

    <!-- preloader -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner"></div>
            <div class="txt-loading">
                <span data-text-preloader="V" class="letters-loading">
                    V 
                </span>
                <span data-text-preloader="Y" class="letters-loading">
                   Y
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="P" class="letters-loading">
                   P
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="R" class="letters-loading">
                   R
                </span>
				 <span data-text-preloader="I" class="letters-loading">
                  I
                </span>
				 <span data-text-preloader="F" class="letters-loading">
                  F
                </span>
				 <span data-text-preloader="Y" class="letters-loading">
                 Y
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <header class="header-section header-style-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-6">
                    <div class="logo">
                        <a href="index.html">
						<img src="assets/img/logo.png" alt="" class="img-fluid"/>
						</a>
                    </div>
                </div>
                <div class="col-lg-9 d-none d-lg-block text-right">
                    <div class="main-menu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Homepage 1</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Homepage 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#products">Products</a></li>
                            <li><a href="#services">services</a></li>
                             
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#blog">blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 d-block d-lg-none">
                    <div class="menu-toggle text-right">
                        <div id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <!-- mobile menu - responisve menu  -->
                    <div class="mobile-nav">
                        <button type="button" class="close-nav">
                            <i class="fal fa-times-circle"></i>
                        </button>
                        <nav class="sidebar-nav">
                            <ul class="metismenu" id="mobile-menu">
                                <li>
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Homepage 1</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Homepage 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#products">Products</a></li>
                            <li><a href="#services">services</a></li>
                             
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#blog">blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>

                        <a href="#" class="theme-btn mt-4">+ Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-section hero-1" style="background-image: url('assets/img/hero_bg_element1.png')">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-sm-12 text-center text-lg-left mt-5">
                    <div class="hero-content overflow-hidden">
                       <!-- <span class="hello-tooltip wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">Hi! There</span>-->
                        <h1 class="wow fadeInLeft" data-wow-duration="1.3s" data-wow-delay=".9s">
Ruby Jain</h1>
                        <div class="typed">
                            <h3 class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="1.3s">Digital Vyapar<span class="profession"></span></h3>
                        </div>
                        <p class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="1.6s">A platform for small and medium businesses to help them with their digital identity, discoverability and commerce</p>
                        <a href="#" class="theme-btn wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="1.9s">+ Download CV</a>
                        <div class="social-profile">
                            <a href="#" class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="2.2s"><i class="fa fa-facebook-f"></i>facebook</a>
                            <a href="#" class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="2.5s"><i class="fal fa-plus"></i>twitter</a>
                            <a href="#" class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="2.7s"><i class="fal fa-plus"></i>linkedin</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5   col-sm-12 profile-background_img overflow-hidden" style="">
                    <div class="hero-profile-img wow fadeInUp ml-0" data-wow-duration="2s" data-wow-delay=".9s">
                        <img src="https://media.vyaparify.com/vcards/profiles/8293/ruby-jain.jpg" alt="Spruce" class="img-fluid vector_profile">
                    </div>
                </div>
            </div>
        </div>
    </section>
 <!--Products section-->
    <section class="gallery-section section-padding" id="products">
        <div class="container">
		  <div class="row">
                <div class="col-12 text-center col-lg-10 offset-lg-1 mb-5">
                    <div class="section-title-one wow fadeInDown" data-wow-duration="1.2s">
                        <h2>Products</h2><!--heading change-->
                         <!--peragraph change-->
                    </div>
                </div>
            </div>
            <div class="row">
<div class="product-slides col-lg-12 wow fadeInDown" data-wow-duration="1.2s" data-wow-delay=".1s">
 
  <div class="single1 ">
  			      <div class="card   service-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
<div class="card_img">           
		 <a href="https://id.vyaparify.com/">
		 <img class="card__icon w-100 h-100" src="https://media.vyaparify.com/vcards/services/8282/Services-(3).png" alt="ux-design">
</a>          
		  </div>
			<div class="card__body">
				 <a href="https://id.vyaparify.com/">
               <h5 class="single-card-head">You Become discoverable, effortlessly!</h5>
			   </a>
          <div>    
		  <p class="card__content text show-more-height"> 
                                                    We fine-tune keywords, making your Vyaparify ID shine on Google. Be the top choice when customers seek your products or services, boosting visibility and direct connections
                                                </p>

             
            <p class="mt-4">
			<a href="https://wa.me/919322408012?text=Hi%2C+I+want+to+enquire+about+your+product+%2AYou+Become+discoverable%2C+effortlessly%21%2A+.&amp;type=phone_number&amp;app_absent=0" target="_blank" tabindex="-1">
<img src="https://id.vyaparify.com/assets/images/whatsapp.png" style="z-index:999; position: relative;" title="Whatsapp">
</a>
			</p>
</div><!-- [End] #profile-description -->
            </div>
         </div>
                   
  </div>
 
  <div class="single1 ">
  			      <div class="card   service-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
<div class="card_img">           
		 <a href="https://id.vyaparify.com/">
		 <img class="card__icon w-100 h-100" src="https://media.vyaparify.com/vcards/services/8282/Services-(3).png" alt="ux-design">
</a>          
		  </div>
			<div class="card__body">
				 <a href="https://id.vyaparify.com/">
               <h5 class="single-card-head">You Become discoverable, effortlessly!</h5>
			   </a>
          <div>    
		  <p class="card__content text show-more-height"> 
                                                    We fine-tune keywords, making your Vyaparify ID shine on Google. Be the top choice when customers seek your products or services, boosting visibility and direct connections
                                                </p>

             
            <p class="mt-4">
			<a href="https://wa.me/919322408012?text=Hi%2C+I+want+to+enquire+about+your+product+%2AYou+Become+discoverable%2C+effortlessly%21%2A+.&amp;type=phone_number&amp;app_absent=0" target="_blank" tabindex="-1">
<img src="https://id.vyaparify.com/assets/images/whatsapp.png" style="z-index:999; position: relative;" title="Whatsapp">
</a>
			</p>
</div><!-- [End] #profile-description -->
            </div>
         </div>
                   
  </div>
  
  <div class="single1 ">
  			      <div class="card   service-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
<div class="card_img">           
		 <a href="https://id.vyaparify.com/">
		 <img class="card__icon w-100 h-100" src="https://media.vyaparify.com/vcards/services/8282/Services-(3).png" alt="ux-design">
</a>          
		  </div>
			<div class="card__body">
				 <a href="https://id.vyaparify.com/">
               <h5 class="single-card-head">You Become discoverable, effortlessly!</h5>
			   </a>
          <div>    
		  <p class="card__content text show-more-height"> 
                                                    We fine-tune keywords, making your Vyaparify ID shine on Google. Be the top choice when customers seek your products or services, boosting visibility and direct connections
                                                </p>

             
            <p class="mt-4">
			<a href="https://wa.me/919322408012?text=Hi%2C+I+want+to+enquire+about+your+product+%2AYou+Become+discoverable%2C+effortlessly%21%2A+.&amp;type=phone_number&amp;app_absent=0" target="_blank" tabindex="-1">
<img src="https://id.vyaparify.com/assets/images/whatsapp.png" style="z-index:999; position: relative;" title="Whatsapp">
</a>
			</p>
</div><!-- [End] #profile-description -->
            </div>
         </div>
                   
  </div>
 
  <div class="single1 ">
  			      <div class="card   service-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
<div class="card_img">           
		 <a href="https://id.vyaparify.com/">
		 <img class="card__icon w-100 h-100" src="https://media.vyaparify.com/vcards/services/8282/Services-(3).png" alt="ux-design">
</a>          
		  </div>
			<div class="card__body">
				 <a href="https://id.vyaparify.com/">
               <h5 class="single-card-head">You Become discoverable, effortlessly!</h5>
			   </a>
          <div>    
		  <p class="card__content text show-more-height"> 
                                                    We fine-tune keywords, making your Vyaparify ID shine on Google. Be the top choice when customers seek your products or services, boosting visibility and direct connections
                                                </p>

             
            <p class="mt-4">
			<a href="https://wa.me/919322408012?text=Hi%2C+I+want+to+enquire+about+your+product+%2AYou+Become+discoverable%2C+effortlessly%21%2A+.&amp;type=phone_number&amp;app_absent=0" target="_blank" tabindex="-1">
<img src="https://id.vyaparify.com/assets/images/whatsapp.png" style="z-index:999; position: relative;" title="Whatsapp">
</a>
			</p>
</div><!-- [End] #profile-description -->
            </div>
         </div>
                   
  </div>
   
</div>
</div>
</div>
</section>
    <!-- service section -->
    <section class="services-section section-padding  theme-bg" id="services">
	
        <div class="container">
            <div class="row">
                <div class="col-12 text-center col-lg-10 offset-lg-1">
                    <div class="section-title-one wow fadeInDown" data-wow-duration="1.2s">
                        <h2>Our Service</h2><!--heading change-->
                        <p>I’m Graphic & Web Design , Developer and Check What’s Services I’ll Provide my Clients.</p>
                        <!--peragraph change-->
                    </div>
                </div>
            </div>
            <div class="row">


                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card single-service1 service-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="card_img">
                            <img class="card__icon w-100 h-100" src="https://media.vyaparify.com/vcards/services/8282/Services-(3).png" alt="ux-design">
                        </div>
                        <div class="card__body1">
                            <h5 class="card__head1">Consolidated Links</h5>
                            <div class="profile-description">

                                <p class="card__content1 text show-more-height more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                                


                            </div><!-- [End] #profile-description -->
                        </div>
                    </div>

                </div> <!-- /.single-service -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-service1 service-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="card_img">
                            <img class="card__icon w-100 h-100" src="https://media.vyaparify.com/vcards/services/8283/Services-(4).png" alt="development">
                        </div>
                        <div class="card__body1">
                            <h5 class="card__head1">Integrated SEO</h5>
                            <div class="profile-description">
                                <p class="card__content1 text show-more-height more">
                                    With Vyaparify's robust SEO tools, your business gets the boost it needs to clim
                                    b Google's ranks and become prominently visible to potential customers
                                </p>

 
                            </div><!-- [End] #profile-description -->
                        </div>
                    </div>


                </div> <!-- /.single-service -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-service1 service-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                        <div class="card_img">
                            <img class="card__icon w-100 h-100" src="https://media.vyaparify.com/vcards/services/8284/Services-(5).png" alt="brand">
                        </div>
                        <div class="card__body1">
                            <h5 class="card__head1">Product Showcase</h5>
                            <div class="profile-description">
                                <p class="card__content1 text show-more-height more">
                                    Effortlessly showcase your products on your Vyaparify ID, giving customers a com
                                    prehensive view of your offerings in one place, boosting engagement and sales.
                                </p>

 
                            </div><!-- [End] #profile-description -->
                        </div>
                    </div>
                </div> <!-- /.single-service -->

                <div class="contact-promo text-center wow fadeInUp col-lg-6 offset-lg-3" data-wow-duration="1s" data-wow-delay=".9s">
                    Have any Work? Fell Free to -  <a href="#contact">Contact Me</a>
                </div>
            </div>
        </div>
    </section>
<!--Gallery section-->
    <section class="gallery-section section-padding" id="gallery">
        <div class="container">
		  <div class="row">
                <div class="col-12 text-center col-lg-10 offset-lg-1 mb-5">
                    <div class="section-title-one wow fadeInDown" data-wow-duration="1.2s">
                        <h2>Gallery</h2><!--heading change-->
                         <!--peragraph change-->
                    </div>
                </div>
            </div>
            <div class="row">
<div class="portfolio-slides col-lg-12 wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".1s">
 
  <div class="single ">
    <a href="https://media.vyaparify.com/vcards/gallery/12065/gallery--1.jpg">
      <img src="https://media.vyaparify.com/vcards/gallery/12065/gallery--1.jpg" />
    </a>
  </div>
  <div class="single">
    <a href="https://media.vyaparify.com/vcards/gallery/12066/Gallery--2.jpg">
      <img src="https://media.vyaparify.com/vcards/gallery/12066/Gallery--2.jpg" />
    </a>
  </div>
  <div class="single">
    <a href="https://media.vyaparify.com/vcards/gallery/12067/Gallery--3.jpg">
      <img src="https://media.vyaparify.com/vcards/gallery/12067/Gallery--3.jpg" />
    </a>
  </div>
  <div class="single">
    <a href="https://media.vyaparify.com/vcards/gallery/12068/Gallery--4.jpg">
      <img src="https://media.vyaparify.com/vcards/gallery/12068/Gallery--4.jpg" />
    </a>
  </div>
   
</div>
</div>
</div>
</section>

 <!-- blog section -->
                    <section class="blog-section section-padding theme-bg " id="blog">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 text-center col-lg-8 offset-lg-2  wow fadeInDown" data-wow-duration="1.2s">
                                    <div class="section-title-one">
                                        <h2>blog news</h2>
                                        <p>Here I’ll Share Some of My Work Experience and also Some Tips & Tricks </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="single-blog blog-one">
                                        <div class="featured-img" style="background-image: url('assets/img/blog1.jpg');"></div>
                                        <div class="blog-content-box">
                                            <div class="post-date">02 January 2021,  Sunday</div>
                                            <h3><a href="single-blog.html">Top 10 Tips For Branding</a></h3>

                                            <a href="single-blog.html" class="read-more-btn">+ Read More</a>
                                        </div>
                                    </div>
                                </div> <!-- /.single-blog -->
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="single-blog blog-one">
                                        <div class="featured-img" style="background-image: url('assets/img/blog2.jpg');"></div>
                                        <div class="blog-content-box">
                                            <div class="post-date">02 January 2021,  Sunday</div>
                                            <h3><a href="single-blog.html">Top 10 Tips For Branding</a></h3>

                                            <a href="single-blog.html" class="read-more-btn">+ Read More</a>
                                        </div>
                                    </div>
                                </div> <!-- /.single-blog -->
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="single-blog blog-one">
                                        <div class="featured-img" style="background-image: url('assets/img/blog1.jpg');"></div>
                                        <div class="blog-content-box">
                                            <div class="post-date">02 January 2021,  Sunday</div>
                                            <h3><a href="single-blog.html">Best UI UX Course</a></h3>

                                            <a href="single-blog.html" class="read-more-btn">+ Read More</a>
                                        </div>
                                    </div>
                                </div> <!-- /.single-blog -->
                            </div>
                        </div>
                    </section>

                    <!-- blog section -->
					
					 <!--business hours section-->
                    <section class="businessHours-section section-padding" id="businessHours">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 text-center col-lg-8 offset-lg-2  wow fadeInDown mb-5" data-wow-duration="1.2s">
                                    <div class="section-title-one">
                                        <h2>Business Hours</h2>
 </div>
                                </div>
                            </div>
                               
                                
                                    <div class="row g-3">
                                        <div class="mt-3 mb-3 col-12 col-lg-4 col-sm-6">
                                            <div class="card business-card flex-row p-3
                                        business-card-today align-items-center">
                                                <div class="calendar-icon p-4">
                                                    <i class="fa fa-calendar fs-1 text-white"></i>
                                                </div>
                                                <div class="ms-sm-2 ms-3 ml-3">
                                                    <div class="text-muted ms-sm-5 business-hour-day-text">
                                                        Monday
                                                    </div>
                                                    <div class="ms-sm-5 fw-bold   fs-4 business-hour-time-text">10:00 AM - 07:00 PM</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-4 col-sm-6 mt-3 mb-3">
                                            <div class="card business-card flex-row p-3
                                        business-card-today align-items-center
                                        ">
                                                <div class="calendar-icon p-4">
                                                    <i class="fa fa-calendar fs-1 text-white"></i>
                                                </div>
                                                <div class="ms-sm-2 ms-3 ml-3">
                                                    <div class="text-muted ms-sm-5 business-hour-day-text">
                                                        Tuesday
                                                    </div>
                                                    <div class="ms-sm-5 fw-bold   fs-4 business-hour-time-text">10:00 AM - 07:00 PM</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-4 col-sm-6 mt-3 mb-3">
                                            <div class="card business-card flex-row p-3
                                        business-card-today align-items-center
                                        ">
                                                <div class="calendar-icon p-4">
                                                    <i class="fa  fa-calendar  fs-1 text-white"></i>
                                                </div>
                                                <div class="ms-sm-2 ms-3 ml-3">
                                                    <div class="text-muted ms-sm-5 business-hour-day-text">
                                                        Wednesday
                                                    </div>
                                                    <div class="ms-sm-5 fw-bold   fs-4 business-hour-time-text">10:00 AM - 07:00 PM</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-3 mb-3 col-12 col-lg-4 col-sm-6">
                                            <div class="card business-card flex-row p-3
                                        business-card-today align-items-center
                                        ">
                                                <div class="calendar-icon p-4">
                                                    <i class="fa  fa-calendar fs-1 text-white"></i>
                                                </div>
                                                <div class="ms-sm-2 ms-3 ml-3">
                                                    <div class="text-muted ms-sm-5 business-hour-day-text">
                                                        Thursday
                                                    </div>
                                                    <div class="ms-sm-5 fw-bold  fs-4 business-hour-time-text">10:00 AM - 07:00 PM</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-3 mb-3 col-12 col-lg-4 col-sm-6">
                                            <div class="card business-card flex-row p-3
                                        business-card-today align-items-center
                                        ">
                                                <div class="calendar-icon p-4">
                                                    <i class="fa  fa-calendar  fs-1 text-white"></i>
                                                </div>
                                                <div class="ms-sm-2 ms-3 ml-3">
                                                    <div class="text-muted ms-sm-5 business-hour-day-text">
                                                        Friday
                                                    </div>
                                                    <div class="ms-sm-5 fw-bold  fs-4 business-hour-time-text">10:00 AM - 07:00 PM</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-3 mb-3 col-12 col-lg-4 col-sm-6">
                                            <div class="card business-card flex-row p-3
                                        business-card-today align-items-center
                                        ">
                                                <div class="calendar-icon p-4">
                                                    <i class="fa fa-calendar fs-1 text-white"></i>
                                                </div>
                                                <div class="ms-sm-2 ms-3 ml-3">
                                                    <div class="text-muted ms-sm-5 business-hour-day-text">
                                                        Saturday
                                                    </div>
                                                    <div class="ms-sm-5 fw-bold  fs-4 business-hour-time-text">10:00 AM - 07:00 PM</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                               
                           
                        </div>
                    </section>
					
					         <!-- Appointment section -->
                    <section class="appointments-section section-padding theme-bg" id="appointments"  >
                        <div class="container">
    <div class="row">
                                <div class="col-12 text-center col-lg-8 offset-lg-2  wow fadeInDown mb-5" data-wow-duration="1.2s">
                                    <div class="section-title-one">
                                        <h2>Make an Appointment</h2>
 </div>
                                </div>
                            </div>
                               
                            <div class="row">
                               
                                <div class="col-lg-10 md-offset-lg-1 col-md-10  offset-md-1">
                                    <div class="appointment-one row px-4 justify-content-center">

                                        <div class="col-md-6 col-12 mt-3">
                                            <label for="pickUpDate" class="appoint-date mb-2">Date</label>

                                            <input class="date appoint-input mb-2 form-control" placeholder="Pick a Date" id="pickUpDate" name="date" type="text">
                                        </div>


                                        <div class="col-md-6 col-12 mt-3">
                                            <label for="hour" class="appoint-date mb-2 text-left">Hour</label>

                                            <div id="slotData" class="row"></div>
                                        </div>
                                        <div class="col-md-4 col-12">
                                            <button type="button" class="appointmentAdd appoint-btn mb-4 text-white mt-5 d-block mx-auto w-100   p-3">
                                                Make an Appointment
                                            </button>
                                        </div>
                                        <div class="modal fade" id="AppointmentModal" tabindex="-1" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h3 class="modal-title">Make Appointment</h3>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div> <form method="POST" action="https://id.vyaparify.com/sunil-singh" accept-charset="UTF-8" id="addAppointmentForm">
                                                        <input name="_token" type="hidden" value="9REHhXdSZMc3dMAUkEdTh1dblp9bmHQJcp8YXRwI">
                                                        <div class="modal-body">
                                                            <div class="alert alert-danger fs-4 text-white d-flex align-items-center d-none" role="alert" id="countryValidationErrorsBox">
                                                                <i class="fa-solid fa-face-frown me-5"></i>
                                                            </div> <input id="timeSlot" name="from_time" type="hidden"> <input id="toTime" name="to_time" type="hidden"> <input id="Date" name="date" type="hidden" value="2023-11-28"> <input id="vCardId" name="vcard_id" type="hidden" value="552">
                                                            <div class="mb-5">
                                                                <label for="paypalIntUserName" class="form-label required">Name:</label>
                                                                <input class="form-control" required="" placeholder="Enter Name" id="paypalIntUserName" name="name" type="text">
                                                            </div>
                                                            <div class="mb-5">
                                                                <label for="paypalIntUserEmail" class="form-label required ">Email:</label>
                                                                <input class="form-control" required="" placeholder="Enter Email" id="paypalIntUserEmail" name="email" type="text">
                                                            </div>
                                                            <div class="mb-5">
                                                                <label for="paypalIntUserPhone" class="form-label">Phone:</label>
                                                                <input class="form-control" placeholder="Enter Phone" id="paypalIntUserPhone" name="phone" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer pt-0">
                                                            <button type="submit" class="btn btn-primary m-0" id="serviceSave1">Save</button>
                                                            <button type="button" class="btn btn-secondary my-0 ms-5 me-0" data-bs-dismiss="modal">Discard</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- NEW -->
                        </div>

                        <!--certificate section-->


                    </section>
 <section id="map" class="contact-section section-padding">
     <div class="container" >
                            <div class="row">
                                <div class="col-12 text-center">
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15086.45947384411!2d72.8783993!3d19.0366852!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf535dc350e9%3A0xadf5c7442a3d2f0d!2sLodha%20Evoq!5e0!3m2!1sen!2sin!4v1701532720532!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
	 </div>
	 </div>
                </section>
                    <section id="contact" class="contact-section section-padding  theme-bg"  >
                        <div class="container">
                            <div class="row">
                          <div class="col-12 text-center col-lg-8 offset-lg-2  wow fadeInDown mb-5" data-wow-duration="1.2s">
                                    <div class="section-title-one">
                                        <h2>Contact us</h2>
                                        <p>Feel Free Message OR Call Me</p>
                                    </div>
                                </div>
                            </div> 
                               
							  <div class="contact-box row">
    <div class="contact-links">
      <h4 class="contact_me">CONTACT</h4>
      <div class="links">
        <div class="link">
          <a><img src="assets/img/mail (7).png" alt="email">
		    <span class="ml-2">ruby@vyaparify.com</span>
		  </a>
        </div>
        <div class="link">
          <a><img src="assets/img/telephone (1).png" alt="github">
		  <span class="ml-2">+91 -9322408012</span>
		  </a>
        </div>
        <div class="link">
          <a><img src="assets/img/location (2).png" alt="codepen">
		  <span class="ml-2">mumbai</span>
		  </a>
        </div>
        <div class="link">
          <a><img src="assets/img/segmentation.png" alt="linkedin">
		  <span class="ml-2">Business Consulting</span>
		  </a>
        </div>
      </div>
    </div>
    <div class="contact-form-wrapper">
      <form>
          <div class="form-item">
              <label for="name">Your Name:</label>
              <input type="text" name="sender" class="input_formcontrol"  id="name" required>

          </div>
          <div class="form-item">
              <label for="email">Email Address:</label>
              <input type="text" name="email" class="input_formcontrol" id="email" required>

          </div>
          <div class="form-item">
              <label>Enter Phone:</label>
              <input type="text" name="email" class="input_formcontrol" required>

          </div>
          <div class="form-item">
              <label>Message:</label>
              <textarea name="message" class="textarea_formcontrol" required></textarea>

          </div>
        <button class="submit-btn">Send</button>  
      </form>
    
  </div>
                    
                             
                        
                            </div>
                        </div>
                    </section>
    

                    <footer class="footer-one text-white">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 text-center">
                                    &copy; 2020 Copyright Reserved - <a href="#">Modina Theme</a>
                                </div>
                            </div>
                        </div>
                    </footer>

                    <!--  ALl JS Plugins
                    ====================================== -->
                    <script src="assets/js/jquery-1.12.4.min.js"></script>
                    <script src="assets/js/modernizr-3.7.1.min.js"></script>
                    <script src="assets/js/jquery.easing.1.3.js"></script>
                    <script src="assets/js/popper.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>
                    <script src="assets/js/isotope.pkgd.min.js"></script>
                    <script src="assets/js/imageload.min.js"></script>
                    <script src="assets/js/scrollUp.min.js"></script>
                    <script src="assets/js/owl.carousel.min.js"></script>
                    <script src="assets/js/magnific-popup.min.js"></script>
                    <script src="assets/js/waypoint.js"></script>
                    <script src="assets/js/counterup.min.js"></script>
                    <script src="assets/js/typed.min.js"></script>
                    <script src="assets/js/metismenu.js"></script>
                    <script src="assets/js/wow.min.js"></script>
                    <script src="assets/js/progresscircle.js"></script>
                    <script src="assets/js/barfiller.js"></script>
                    <script src="assets/js/ajax-mail.js"></script>
					<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
					<script src="https://mreq.github.io/slick-lightbox/dist/slick-lightbox.js"></script>
                    <script>
                        let typed = new Typed('.profession', {
                            strings: ["Bada Vyapar"],
                            typeSpeed: 80,
                            loop: true,
                            startDelay: 200,
                            backSpeed: 50,
                        });
						
						                        $('.product-slides').slick({
  slidesToShow: 3,
  slidesToScroll: 3,
  autoplay: false,
  autoplaySpeed: 2000,
  arrows: true,
  dots: false,
   responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
            adaptiveHeight: true,
          },
        },
		{
          breakpoint: 992,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            adaptiveHeight: true,
          },
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
          },
        },
      ],
  
});


 
                        $('.portfolio-slides').slick({
  slidesToShow: 3,
  slidesToScroll: 3,
  autoplay: false,
  autoplaySpeed: 2000,
  arrows: true,
  dots: false
  
});


$('.portfolio-slides').slickLightbox({
  itemSelector        : 'a',
  navigateByKeyboard  : true
});

                        $(document).ready(function () {
                            // Configure/customize these variables.
                            var showChar = 87;  // How many characters are shown by default
                            var ellipsestext = "";
                            var moretext = "Show More >>";
                            var lesstext = "Show Less >>";


                            $('.more').each(function () {
                                var content = $(this).html();

                                if (content.length > showChar) {

                                    var c = content.substr(0, showChar);
                                    var h = content.substr(showChar, content.length - showChar);

                                    var html = c + '<span class="moreellipses">' + ellipsestext + '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';

                                    $(this).html(html);
                                }

                            });

                            $(".morelink").click(function () {
                                if ($(this).hasClass("less")) {
                                    $(this).removeClass("less");
                                    $(this).html(moretext);
                                } else {
                                    $(this).addClass("less");
                                    $(this).html(lesstext);
                                }
                                $(this).parent().prev().toggle();
                                $(this).prev().toggle();
                                return false;
                            });
                        });
                    </script>
                    <script src="assets/js/active.js"></script>
</body>

</html>